.pricing-section{
    margin-bottom: 72px;
}
.pricing-container{}
.pricing-title{
    margin-bottom: 94px;
    line-height: 146%;
}
.pricing-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 65px;
}
.pricing-item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.pricing-image{}
.pricing-content-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.pricing-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}
.pricing-content-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 156%;
    color: #263238;}
.pricing-text{
    font-weight: 400;
    font-size: 13px;
    text-align: center;
    color: #8f95a5;
}
.pricing-btn{
    font-weight: 400;
    font-size: 14px;
    color: #546269;
    padding: 5px 15px 5px 12px;
    border-radius: 5px;
    background: #eee;
    transition: all 250ms;
    span{
        font-weight: 400;
        font-size: 18px;
        color: #263238;
    }
    &:hover{background: #c0c0c0;}
}
/*----------------hero----media------------------*/
@media(min-width:768px) {
    .pricing-section{
        margin-bottom: 65px;
    }
    .pricing-container{}
    .pricing-title{
        margin-bottom: 71px;
    }
    .pricing-list{
        flex-direction:row;
        align-items: stretch;
        gap: 30px;
    }
    .pricing-item{
        flex: 1 1 100%;
        gap: 25px;
    }
    .pricing-image{
        max-height: 170px;
    }
    .pricing-content-container{

        height: 100%;
        max-width: 220px;
        gap: 30px;
    }
    .pricing-content{
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 25px;
    }
    .pricing-content-title{
        font-size: 20px;
        line-height: 140%;
    }
    .pricing-text{
        font-size: 14px;
        text-align: start;
    }
    .pricing-btn{
        flex: 0 0 auto;
        font-size: 16px;
        color: #546269;
        padding: 5px 23px 7px 12px;
        span{
            font-weight: 400;
            font-size: 24px;
            color: #263238;
        }
    }
}
/*----------------hero----media------------------*/
@media(min-width:1600px) {
    .pricing-section{
        margin-bottom: 180px;
    }
    .pricing-container{}
    .pricing-title{
        margin-bottom: 60px;
    }
    .pricing-item{
        gap: 30px;
    }
    .pricing-image{
        max-height: 320px;
    }
    .pricing-content-container{
        max-width: 426px;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .pricing-content{
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 20px;
    }
    .pricing-content-title{
        font-size: 30px;
        line-height: 160%;
        text-transform: capitalize;
    }
    .pricing-text{
        font-size: 20px;
    }
    .pricing-btn{
        font-size: 18px;
        padding: 5px 23px 7px 12px;
    }
}
