.skills-section{
    margin-bottom: 50px;
}
.skills-container{

}
.skills-title{

}
.skills-list{
    display: grid;
    grid-template-columns: 1fr;
    gap: 21px;
    align-items: center;
    align-content: center;
}
.skills-item{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 60px;
    background: #f5f5f5;
    padding: 8px 16px 45px;
    border-radius: 5px;
}
.skills-image{

}
.skills-item-content-container{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 40px;
}
.skills-item-content{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 12px;
}
.skills-item-content-title{
    font-weight: 600;
    font-size: 18px;
    line-height: 444%;
    color: #263238;
}
.skills-item-content-text{
    font-weight: 400;
    font-size: 13px;
    color: #8f95a5;
}
.skills-item-content-btn{
    font-weight: 500;
    font-size: 14px;
    color: #fff;
    padding: 14px 43px;
    background: #263238;
    border-radius: 5px;
    transition: all 250ms;
    &:hover{
        background: #3d4e59;
    }
}

/*----------------skills----media------------------*/
@media(min-width:768px){
    .skills-list{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        //grid-template-rows: 2fr 1fr 1fr;
        grid-template-areas: "s w r" "s l l";

        gap: 10px;
        align-items: start;
        align-content: center;
    }

    .skills-item{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: center;
        align-items: flex-end;
        gap: 2px;
        background: #f5f5f5;
        padding: 8px 10px 27px 17px;
        height: 100%;
        border-radius: 5px;
        &:nth-child(1) {
            grid-area: s;

        }
        &:nth-child(2) {

            grid-area: w;
        }
        &:nth-child(3) {

            grid-area: r;
        }
        &:nth-child(4) {

            grid-area: l;
            grid-template-columns: 1fr 1fr;
        }
    }

    .skills-image{

    }
    .skills-item-content-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        gap:20px;
    }
    .skills-item-content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 0px;
    }
    .skills-item-content-title{
        font-size: 20px;
        line-height: 400%;
    }

    .skills-item-content-btn{

        font-size: 16px;
        max-height: 50px;
        padding: 14px 43px;


    }

}
@media(min-width:1600px){
    .skills-section{
        margin-bottom: 180px;
    }
    .skills-list{
        gap: 30px;
    }

    .skills-item{
        padding: 32px 18px;
        &:nth-child(1) {
            grid-area: s;
            align-items: flex-start;
        }
    }

    .skills-image{

    }
    .skills-item-content-container{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        gap:30px;
    }
    .skills-item-content{
        display: grid;
        grid-template-columns: 1fr;
        justify-items: start;
        gap: 0px;
    }
    .skills-item-content-title{
        font-size: 30px;
    }
    .skills-item-content-text{
        font-size: 16px;
    }
    .skills-item-content-btn{

        font-size: 20px;
        max-height: 60px;
        padding: 15px 51px;


    }

}
