<!DOCTYPE html>
<html class="no-js" lang="ru">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <header class="header">
            <div class="container header-container"><a class="header-logo" href="#">Brit<span>lex</span></a>
                <div class="header-nav-container">
                    <nav class="header-nav">
                        <ul class="header-list">
                            <li class="header-list-item"><a class="header-item-link" href="#">Home</a>
                            </li>
                            <li class="header-list-item"><a class="header-item-link" href="#">Skills</a>
                            </li>
                            <li class="header-list-item"><a class="header-item-link" href="#">About Us</a>
                            </li>
                            <li class="header-list-item"><a class="header-item-link" href="#">Pricing</a>
                            </li>
                            <li class="header-list-item"><a class="header-item-link" href="#">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="header-btn">Let’s Talk</button>
                </div>
                <button class="burger">
                    <img width="34" height="19" src="../../static/img/content/desk/burger-menu.svg" alt="menu">
                </button>
            </div>
        </header>
        <main class="main">
            <section class="hero">
                <div class="container hero-container">
                    <div class="hero-content-container">
                        <div class="hero-content">
                            <h1 class="hero-content-title">Learn<span class="br-desk"><br></span> Any <span class="br-mob"><br></span>Foreign Language</h1>
                            <p class="hero-content-text">
                                With our teachers who write a program foreach student, you will be able to make your first sketch after the first lesson.
                            </p>
                        </div>
                        <button class="hero-btn" type="button">Get started</button>
                    </div>
                    <img class="hero-image" srcset="../../static/img/content/desk/learning-languages.jpg 1x, ../../static/img/content/desk/learning-languages@2x.jpg 2x">
                </div>
            </section>
            <section class="skills-section">
                <div class="container skills-container">
                    <h2 class="skills-title">Skills</h2>
                    <ul class="skills-list">
                        <li class="skills-item">
                            <img class="skills-image" srcset="../../static/img/content/desk/Shared-goals-bro-1.png 1x, ../../static/img/content/desk/Shared-goals-bro-1@2x.png 2x" alt="skill">
                            <div class="skills-item-content-container">
                                <div class="skills-item-content">
                                    <h3 class="skills-item-content-title">Speaking</h3>
                                    <p class="skills-item-content-text">
                                        Improve your English skills andconfidence. Live classes and interactive lessons online. 20% extra free for a limited time only
                                        <br>
                                        <br>Learn English online and improve your
                                        <br>skills through our high-quality courses and resources – all designed for adult language learners.
                                    </p>
                                </div>
                                <button class="skills-item-content-btn">Learn more</button>
                            </div>
                        </li>
                        <li class="skills-item">
                            <img class="skills-image" srcset="../../static/img/content/desk/Typewriter-skills.png 1x, ../../static/img/content/desk/Typewriter-skills@2x.png 2x" alt="skill">
                            <div class="skills-item-content-container">
                                <div class="skills-item-content">
                                    <h3 class="skills-item-content-title">Writing</h3>
                                    <p class="skills-item-content-text">
                                        One of the most important and extensiveareas of natural science, the science that studies substances, also their composition
                                    </p>
                                </div>
                                <button class="skills-item-content-btn">Learn more</button>
                            </div>
                        </li>
                        <li class="skills-item">
                            <img class="skills-image" srcset="../../static/img/content/desk/bookshelves-skills.png 1x, ../../static/img/content/desk/bookshelves-skills@2x.png 2x" alt="skill">
                            <div class="skills-item-content-container">
                                <div class="skills-item-content">
                                    <h3 class="skills-item-content-title">Reading</h3>
                                    <p class="skills-item-content-text">
                                        perception and response actionsof the user resulting from the use and or up coming use of the product, system or service
                                    </p>
                                </div>
                                <button class="skills-item-content-btn">Learn more</button>
                            </div>
                        </li>
                        <li class="skills-item">
                            <img class="skills-image" srcset="../../static/img/content/desk/audience-skills.png 1x, ../../static/img/content/desk/audience-skills@2x.png 2x" alt="skill">
                            <div class="skills-item-content-container">
                                <div class="skills-item-content">
                                    <h3 class="skills-item-content-title">Listening</h3>
                                    <p class="skills-item-content-text">
                                        Here you can find activities to practiseyour listening skills. Listening will help you to improve your understanding
                                    </p>
                                </div>
                                <button class="skills-item-content-btn">Learn more</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="about-section">
                <div class="container about-container">
                    <h2 class="about-title">About Us</h2>
                    <div class="about-content-container">
                        <img class="about-image" srcset="../../static/img/content/desk/competition-about.png 1x, ../../static/img/content/desk/competition-about@2x.png 2x" alt="about">
                        <div class="about-content">
                            <p class="about-content-text">
                                The model offers a framework for discussingproblems related to the user's experience, as well as possible ways and means of solving them. Application development begins at the top level (strategy), where the future software product is described quite
                                abstractly from the point of view of the expectations of both users and the customer.
                            </p>
                            <ul class="about-content-list">
                                <li class="about-content-item">
                                    <h3 class="about-content-num">800</h3>
                                    <p class="about-content-p">Pupils</p>
                                </li>
                                <li class="about-content-item">
                                    <h3 class="about-content-num">18</h3>
                                    <p class="about-content-p">Teachers</p>
                                </li>
                                <li class="about-content-item">
                                    <h3 class="about-content-num">6</h3>
                                    <p class="about-content-p">Foreign languages</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="pricing-section">
                <div class="container pricing-container">
                    <h2 class="pricing-title">Pricing</h2>
                    <ul class="pricing-list">
                        <li class="pricing-item">
                            <img class="pricing-image" srcset="../../static/img/content/desk/online-pricing.png 1x, ../../static/img/content/desk/online-pricing@2x.png 2x" alt="pricing">
                            <div class="pricing-content-container">
                                <div class="pricing-content">
                                    <h3 class="pricing-content-title">Self-study online course</h3>
                                    <p class="pricing-text">
                                        Start learning English online in live classeswith qualified EC teachers and students from all over the world.
                                    </p>
                                </div>
                                <button class="pricing-btn"><span>£5.99</span> per month</button>
                            </div>
                        </li>
                        <li class="pricing-item">
                            <img class="pricing-image" srcset="../../static/img/content/desk/lesson-pricing.png 1x, ../../static/img/content/desk/lesson-pricing@2x.png 2x" alt="pricing">
                            <div class="pricing-content-container">
                                <div class="pricing-content">
                                    <h3 class="pricing-content-title">Live online classes</h3>
                                    <p class="pricing-text">
                                        Interactive group classes with expertteachers. Free 7-day trial</p>
                                </div>
                                <button class="pricing-btn"><span>£12.99</span> per month</button>
                            </div>
                        </li>
                        <li class="pricing-item">
                            <img class="pricing-image" srcset="../../static/img/content/desk/webinar-pricing.png 1x, ../../static/img/content/desk/webinar-pricing@2x.png 2x" alt="pricing">
                            <div class="pricing-content-container">
                                <div class="pricing-content">
                                    <h3 class="pricing-content-title">Personal Tuition</h3>
                                    <p class="pricing-text">
                                        Online one-to-one English tutoring – enjoyour first session for only $1</p>
                                </div>
                                <button class="pricing-btn"><span>£20.99</span> per month</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="contact-section">
                <div class="container contact-container">
                    <h2 class="contact-title">Contact Us</h2>
                    <div class="contact-content-container">
                        <img class="contact-img" srcset="../../static/img/content/desk/contact.png 1x, ../../static/img/content/desk/contact@2x.png 2x" alt="contact">
                        <div class="contact-content">
                            <h2 class="contact-content-title">Contact Us</h2>
                            <div class="contact-content-wrap">
                                <p class="contact-content-text">
                                    Discover your current English level bytaking our free online English test. Sign up to our newsletter for learning tips and free resource
                                </p>
                                <form class="contact-content-form">
                                    <input class="form-input" type="email" placeholder="Enter Your E-mail">
                                    <button class="form-btn" type="submit">Subscribe</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container footer-container"><a class="footer-logo" href="#">Brit<span>lex</span></a>
                <ul class="footer-list">
                    <li class="footer-item"><a class="footer-item-link" href="#">Terms and Conditions</a>
                    </li>
                    <li class="footer-item"><a class="footer-item-link" href="#"><span>•</span> Privacy Policy</a>
                    </li>
                    <li class="footer-item"><a class="footer-item-link" href="#"><span>•</span> Cookie Policy</a>
                    </li>
                </ul>
            </div>
        </footer>


        <script src="static/js/main.min.js"></script>
    </body>

</html>