/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value   
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
/*0000000000000000000000000000000000000000000*/
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

a:visited {
  color: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: 400;
}

/*=========================================*/
.header {
  margin-top: 36px;
  margin-bottom: 29px;
}

.header-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-logo {
  font-weight: 400;
  font-size: 24px;
  color: #000;
}
.header-logo span {
  color: #939393;
}

.header-nav-container {
  display: none;
}

.burger {
  background: none;
}
.burger img {
  display: block;
  width: 100%;
  width: 30px;
  height: 17px;
}

/*----------------header----media------------------*/
@media (min-width: 768px) {
  .header {
    margin-top: 39px;
    margin-bottom: 40px;
  }
  .header-logo {
    font-weight: 400;
    font-size: 30px;
    color: #000;
  }
}
@media (min-width: 1600px) {
  .header {
    margin: 55px 0;
  }
  .header-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 236px;
  }
  .header-logo {
    font-weight: 400;
    font-size: 36px;
    color: #000;
  }
  .header-logo span {
    color: #939393;
  }
  .header-nav-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 121px;
  }
  .header-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 50px;
  }
  .header-list .header-list-item .header-item-link {
    font-size: 20px;
    color: #263238;
    white-space: nowrap;
    -webkit-transition: all 250ms;
    transition: all 250ms;
  }
  .header-list .header-list-item .header-item-link:hover {
    color: #263240;
    text-decoration: underline;
  }
  .header-btn {
    font-weight: 400;
    font-size: 20px;
    color: #000;
    letter-spacing: 0.03em;
    text-align: center;
    background-color: #ffffff;
    border: 2px solid #263238;
    border-radius: 10px;
    padding: 20px 107px;
    white-space: nowrap;
    -webkit-transition: all 250ms;
    transition: all 250ms;
  }
  .header-btn:hover {
    background-color: #c4c4c4;
  }
  .burger {
    display: none;
  }
}
.hero-content, .hero-content-container, .hero-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.hero {
  margin-bottom: 53px;
}

.hero-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  gap: 16px;
}

.hero-content-container {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 33px;
}

.hero-content {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 20px;
}

.hero-content-title {
  font-weight: 600;
  font-size: 24px;
  line-height: 150%;
  text-align: center;
  word-wrap: break-word;
  max-width: 220px;
  color: #000;
}
.hero-content-title .br-mob {
  display: inline;
}
.hero-content-title .br-desk {
  display: none;
}

.hero-content-text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #8f95a5;
}

.hero-btn {
  font-weight: 500;
  font-size: 16px;
  color: #fff;
  background: #263238;
  border-radius: 5px;
  padding: 18px 99px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}
.hero-btn:hover {
  background: #3d4e59;
}

/*----------------hero----media------------------*/
@media (min-width: 768px) {
  .hero {
    margin-bottom: 56px;
  }
  .hero-container {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 22px;
  }
  .hero-content-container {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .hero-content {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 25px;
  }
  .hero-content-title {
    font-weight: 600;
    font-weight: 600;
    font-size: 36px;
    line-height: 125%;
    text-align: start;
    word-wrap: break-word;
    max-width: 217px;
    color: #000;
  }
  .hero-content-title .br-mob {
    display: none;
  }
  .hero-content-title .br-desk {
    display: inline;
  }
  .hero-content-text {
    font-weight: 400;
    font-size: 14px;
    text-align: start;
    color: #8f95a5;
  }
  .hero-btn {
    font-weight: 500;
    font-size: 16px;
    padding: 19px 67px;
  }
  .hero-image {
    width: 352px;
    height: 352px;
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (min-width: 1600px) {
  .hero {
    margin-bottom: 180px;
  }
  .hero-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 144px;
  }
  .hero-content-container {
    gap: 60px;
  }
  .hero-content {
    gap: 40px;
  }
  .hero-content-title {
    max-width: 386px;
    font-size: 64px;
  }
  .hero-content-text {
    font-size: 24px;
  }
  .hero-btn {
    font-size: 36px;
    padding: 23px 64px;
  }
  .hero-image {
    width: 654px;
    height: 510px;
  }
}
.skills-section {
  margin-bottom: 50px;
}

.skills-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 21px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.skills-item {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 60px;
  background: #f5f5f5;
  padding: 8px 16px 45px;
  border-radius: 5px;
}

.skills-item-content-container {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  gap: 40px;
}

.skills-item-content {
  display: grid;
  grid-template-columns: 1fr;
  justify-items: start;
  gap: 12px;
}

.skills-item-content-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 444%;
  color: #263238;
}

.skills-item-content-text {
  font-weight: 400;
  font-size: 13px;
  color: #8f95a5;
}

.skills-item-content-btn {
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  padding: 14px 43px;
  background: #263238;
  border-radius: 5px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}
.skills-item-content-btn:hover {
  background: #3d4e59;
}

/*----------------skills----media------------------*/
@media (min-width: 768px) {
  .skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "s w r" "s l l";
    gap: 10px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: start;
    -ms-flex-line-pack: center;
        align-content: center;
  }
  .skills-item {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    gap: 2px;
    background: #f5f5f5;
    padding: 8px 10px 27px 17px;
    height: 100%;
    border-radius: 5px;
  }
  .skills-item:nth-child(1) {
    grid-area: s;
  }
  .skills-item:nth-child(2) {
    grid-area: w;
  }
  .skills-item:nth-child(3) {
    grid-area: r;
  }
  .skills-item:nth-child(4) {
    grid-area: l;
    grid-template-columns: 1fr 1fr;
  }
  .skills-item-content-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 20px;
  }
  .skills-item-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 0px;
  }
  .skills-item-content-title {
    font-size: 20px;
    line-height: 400%;
  }
  .skills-item-content-btn {
    font-size: 16px;
    max-height: 50px;
    padding: 14px 43px;
  }
}
@media (min-width: 1600px) {
  .skills-section {
    margin-bottom: 180px;
  }
  .skills-list {
    gap: 30px;
  }
  .skills-item {
    padding: 32px 18px;
  }
  .skills-item:nth-child(1) {
    grid-area: s;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .skills-item-content-container {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 30px;
  }
  .skills-item-content {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: start;
    gap: 0px;
  }
  .skills-item-content-title {
    font-size: 30px;
  }
  .skills-item-content-text {
    font-size: 16px;
  }
  .skills-item-content-btn {
    font-size: 20px;
    max-height: 60px;
    padding: 15px 51px;
  }
}
.about-content-item, .about-content-list, .about-content, .about-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-section {
  margin-bottom: 84px;
}

.about-title {
  margin-bottom: 54px;
}

.about-content-container {
  gap: 23px;
}

.about-content {
  gap: 26px;
}

.about-content-text {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #8f95a5;
}

.about-content-list {
  gap: 26px;
}

.about-content-num {
  font-weight: 600;
  font-size: 24px;
  line-height: 333%;
  color: #2a3246;
}

.about-content-p {
  font-weight: 400;
  font-size: 13px;
  color: #8f95a5;
}

/*----------------hero----media------------------*/
@media (min-width: 768px) {
  .about-section {
    margin-bottom: 88px;
  }
  .about-title {
    font-size: 30px;
    line-height: 267%;
    margin-bottom: 0;
    text-align: start;
  }
  .about-content-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
        -ms-flex-direction: row-reverse;
            flex-direction: row-reverse;
    gap: 78px;
  }
  .about-image {
    max-width: 295px;
  }
  .about-content {
    gap: 26px;
  }
  .about-content-text {
    text-align: start;
    font-size: 14px;
  }
  .about-content-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    gap: 45px;
  }
  .about-content-num {
    font-size: 22px;
    line-height: 364%;
  }
  .about-content-p {
    text-align: center;
  }
}
@media (min-width: 1600px) {
  .about-section {
    margin-bottom: 180px;
  }
  .about-title {
    font-size: 48px;
    margin-bottom: 60px;
    line-height: 1.5;
  }
  .about-content-container {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 146px;
  }
  .about-image {
    max-width: 540px;
  }
  .about-content {
    gap: 30px;
  }
  .about-content-text {
    font-size: 20px;
    line-height: 180%;
  }
  .about-content-list {
    gap: 130px;
  }
  .about-content-item {
    gap: 6px;
  }
  .about-content-num {
    line-height: 172%;
    font-size: 48px;
  }
  .about-content-p {
    font-size: 20px;
  }
}
.pricing-section {
  margin-bottom: 72px;
}

.pricing-title {
  margin-bottom: 94px;
  line-height: 146%;
}

.pricing-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 65px;
}

.pricing-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
}

.pricing-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 30px;
}

.pricing-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 25px;
}

.pricing-content-title {
  font-weight: 600;
  font-size: 18px;
  line-height: 156%;
  color: #263238;
}

.pricing-text {
  font-weight: 400;
  font-size: 13px;
  text-align: center;
  color: #8f95a5;
}

.pricing-btn {
  font-weight: 400;
  font-size: 14px;
  color: #546269;
  padding: 5px 15px 5px 12px;
  border-radius: 5px;
  background: #eee;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}
.pricing-btn span {
  font-weight: 400;
  font-size: 18px;
  color: #263238;
}
.pricing-btn:hover {
  background: #c0c0c0;
}

/*----------------hero----media------------------*/
@media (min-width: 768px) {
  .pricing-section {
    margin-bottom: 65px;
  }
  .pricing-title {
    margin-bottom: 71px;
  }
  .pricing-list {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    gap: 30px;
  }
  .pricing-item {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    gap: 25px;
  }
  .pricing-image {
    max-height: 170px;
  }
  .pricing-content-container {
    height: 100%;
    max-width: 220px;
    gap: 30px;
  }
  .pricing-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 25px;
  }
  .pricing-content-title {
    font-size: 20px;
    line-height: 140%;
  }
  .pricing-text {
    font-size: 14px;
    text-align: start;
  }
  .pricing-btn {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    font-size: 16px;
    color: #546269;
    padding: 5px 23px 7px 12px;
  }
  .pricing-btn span {
    font-weight: 400;
    font-size: 24px;
    color: #263238;
  }
}
/*----------------hero----media------------------*/
@media (min-width: 1600px) {
  .pricing-section {
    margin-bottom: 180px;
  }
  .pricing-title {
    margin-bottom: 60px;
  }
  .pricing-item {
    gap: 30px;
  }
  .pricing-image {
    max-height: 320px;
  }
  .pricing-content-container {
    max-width: 426px;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .pricing-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    gap: 20px;
  }
  .pricing-content-title {
    font-size: 30px;
    line-height: 160%;
    text-transform: capitalize;
  }
  .pricing-text {
    font-size: 20px;
  }
  .pricing-btn {
    font-size: 18px;
    padding: 5px 23px 7px 12px;
  }
}
.contact-content-form, .contact-content-wrap, .contact-content-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-section {
  margin-bottom: 55px;
}

.contact-title {
  margin-bottom: 65px;
}

.contact-content-container {
  gap: 38px;
}

.contact-content-title {
  display: none;
}

.contact-content-wrap {
  gap: 31px;
}

.contact-content-text {
  font-weight: 400;
  font-size: 14px;
  text-align: center;
  color: #8f95a5;
}

.contact-content-form {
  gap: 17px;
}

.form-input {
  width: 100%;
  font-weight: 400;
  font-size: 12px;
  color: #8f95a5;
  padding: 16px 26px;
  border: 1px solid #8f95a5;
  border-radius: 5px;
}

.form-btn {
  width: 100%;
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  background: #263238;
  border-radius: 5px;
  padding: 20px 110px;
  -webkit-transition: all 250ms;
  transition: all 250ms;
}
.form-btn:hover {
  background: #3d4e59;
}

/*----------------hero----media------------------*/
@media (min-width: 768px) {
  .contact-section {
    margin-bottom: 112px;
  }
  .contact-title {
    display: none;
  }
  .contact-content-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .contact-img {
    width: 233px;
    height: 210px;
  }
  .contact-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  .contact-content-title {
    display: block;
  }
  .contact-content-wrap {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    gap: 26px;
  }
  .contact-content-text {
    text-align: start;
  }
  .contact-content-form {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    gap: 6px;
  }
  .form-input {
    width: 100%;
    padding: 16px 24px;
  }
  .form-btn {
    width: 100%;
    max-width: 145px;
    font-size: 13px;
    padding: 15px 40px;
  }
}
@media (min-width: 1600px) {
  .contact-section {
    margin-bottom: 55px;
  }
  .contact-content-container {
    gap: 145px;
  }
  .contact-img {
    width: 425px;
    height: 430px;
  }
  .contact-content {
    gap: 60px;
  }
  .contact-content-title {
    margin-bottom: 0;
  }
  .contact-content-wrap {
    gap: 30px;
  }
  .contact-content-text {
    font-size: 20px;
    max-width: 654px;
  }
  .contact-content-form {
    gap: 30px;
  }
  .form-input {
    font-size: 16px;
    line-height: 187%;
    padding: 20px 30px;
  }
  .form-btn {
    max-width: 312px;
    font-size: 20px;
    letter-spacing: 0.03em;
    padding: 25px 56px;
  }
}
.footer .footer-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  position: relative;
  gap: 15px;
  padding-top: 26px;
  padding-bottom: 48px;
}
.footer .footer-container::before {
  position: absolute;
  content: "";
  background: #c4c4c4;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  height: 1px;
  width: 294px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  justify-self: center;
}

.footer-logo {
  font-weight: 400;
  font-size: 24px;
  color: #000;
}
.footer-logo span {
  color: #939393;
}

.footer-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-item-link {
  font-weight: 500;
  font-size: 11px;
  color: #8f95a5;
}

/*----------------footer----media------------------*/
@media (min-width: 768px) {
  .footer .footer-container {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 261px;
    padding-top: 18px;
    padding-bottom: 15px;
  }
  .footer .footer-container::before {
    width: 690px;
  }
  .footer-logo {
    font-size: 30px;
    color: #000;
  }
  .footer-item-link {
    font-size: 13px;
  }
}
@media (min-width: 1600px) {
  .footer .footer-container {
    position: relative;
    gap: 0;
    padding-top: 22px;
    padding-bottom: 77px;
  }
  .footer .footer-container::before {
    width: 1338px;
  }
  .footer-logo {
    font-size: 36px;
    color: #000;
  }
  .footer-list {
    gap: 80px;
  }
  .footer-item span {
    display: none;
  }
  .footer-item-link {
    font-size: 24px;
    letter-spacing: 0.02em;
  }
}
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: Poppins;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #FFFFFF;
}

h2 {
  font-weight: 600;
  font-size: 24px;
  line-height: 133%;
  text-align: center;
  margin-bottom: 60px;
  color: #000;
}

.container {
  margin: 0 auto;
  max-width: 320px;
  padding: 0 15px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 39px;
  }
  h2 {
    font-size: 30px;
    line-height: 267%;
  }
}
@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
    padding: 0 131px;
  }
  h2 {
    font-size: 48px;
  }
}